{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "komacook",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "komacook-production",
      "database_id": "9bdf8b58-5326-48ab-9054-472ae2ae35f1",
      "migrations_dir": "cloudflare/d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "komacook-images-production"
    }
  ]
}
